@import "style";

.code:hover .qrcode {
  display: block;
}

.qrcode {
  display: none;
  position: relative;
  transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  /* Firefox 4 */
  -webkit-transition: 0.5s ease-in-out;
  /* Safari 和 Chrome */
  -o-transition: 0.5s ease-in-out;
}