@nibatech-color: #53AF5B;
@nibatech-color-hovered: #33AF40;
@nibatech-font: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;

@nibatech-bg-6: rgba(50, 174, 63, 0.6);
@nibatech-bg-7: rgba(50, 174, 63, 0.7);
@nibatech-bg-8: rgba(50, 174, 63, 0.8);
@nibatech-bg-9: rgba(50, 174, 63, 0.9);