/* Social Links
---------------------------------- */
.social-links {
  padding: 0;
  list-style: none;
  margin: 15px 0;
}

.social-links li {
  margin: 10px 25px 10px 0;
  display: inline-block;
  font-size: 36px;
}

.social-links li a {
  color: #333;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.social-links li.twitter a:hover {
  color: #53AF5B;
}

.social-links li.skype a:hover {
  color: #00aff0;
}

.social-links li.linkedin a:hover {
  color: #0976b4;
}

.social-links li.facebook a:hover {
  color: #3b5998;
}

.social-links li.weixin a:hover {
  color: #53AF5B;
}

.social-links li.weibo a:hover {
  color: #cb2027;
}

.social-links li.weixin div:hover {
  color: #53AF5B;
}

.social-links li.weibo div:hover {
  color: #cb2027;
}

