@import "nibatech";

@text-primary: @nibatech-color;
@text-primary-hovered: @nibatech-color-hovered;
@text-grey: #5f5f5f;
@font-primary: @nibatech-font;
@font-site-name: 'Raleway', sans-serif;
@color-primary: #333;

